 #!/bin/bash

APP_DIR="$1"
ENV_DIR="$3"

# load required environment variables
CLONE_REPO_URL=$(<"$ENV_DIR/CLONE_REPO_URL")

if [[ -z $CLONE_REPO_URL ]]; then
    echo "Did you forget to set CLONE_REPO_URL?"
    exit 1
fi

if [[ $GIT_SSH_KEY ]]; then
  GIT_SSH_KEY=$(<"$ENV_DIR/GIT_SSH_KEY")
  cd "$APP_DIR"
  
  # install the ssh key
  cat "$ENV_DIR/GIT_SSH_KEY" > ~/.ssh/id_rsa
  chmod 600 ~/.ssh/id_rsa
  echo "-----> Installed SSH key from GIT_SSH_KEY"
fi

# ignore/hide ssh warnings
mkdir -p ~/.ssh
ssh-keyscan -H github.com >> ~/.ssh/known_hosts 2> /dev/null
echo "Host *" >> ~/.ssh/config
echo "   StrictHostKeyChecking no" >> ~/.ssh/config
echo "   UserKnownHostsFile /dev/null" >> ~/.ssh/config
echo "   LogLevel ERROR" >> ~/.ssh/config
echo "-----> Created .ssh/config"

git clone --depth 1 --recursive --shallow-submodules $CLONE_REPO_URL $APP_DIR/__repo
rm -rf .git
echo "-----> Cloned repo"